<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <div class="box-inner1" onclick="fun(this)"> </div>
        <div class="box-inner2 bb"><a href="Home">HOME</a></div>
        <div class="box-inner3 bb"><a href="Home">HOME</a></div>
        <div class="box-inner4 bb"><a href="Home">HOME</a></div>
        <div class="box-inner5 bb" ><a href="Home">HOME</a></div>
    </div>
<script>
    var a = document.querySelector(".box-inner1");
    var b = document.querySelector(".box-inner2");
    var c = document.querySelector(".box-inner3");
    var d = document.querySelector(".box-inner4");
    var e = 1;
// function fun(){

// if(e == 1){
//     b.style.animation = "kumkum 2s forwards normal ease";
// c.style.animation = "kumkum1 2s forwards normal ease";
// d.style.animation = "kumkum2 2s forwards normal ease";
//  e--;
// }else{

//     b.style.animation = "kumkum 2s forwards reverse ease";
// c.style.animation = "kumkum1 2s forwards reverse ease";
// d.style.animation = "kumkum2 2s forwards reverse ease";
//    e++;
   
// }
// }

function fun() {
    // Removing animation classes
    b.style.animation = 'none';
    c.style.animation = 'none';
    d.style.animation = 'none';

    // Triggering reflow
    b.offsetHeight; // No need to store this value, the reading is enough
    c.offsetHeight;
    d.offsetHeight;

    // Adding animation classes back
    if (e == 1) {
        b.style.animation = "kumkum 1s forwards ease";
        c.style.animation = "kumkum1 1s forwards ease";
        d.style.animation = "kumkum2 1s forwards ease";
        e--;
    } else {
        b.style.animation = "kumkum 1s reverse forwards ease";
        c.style.animation = "kumkum1 1s reverse forwards ease";
        d.style.animation = "kumkum2 1s reverse forwards ease";
        e++;
    }
}

</script>
</body>
</html>
